# Final_Project

./: .gitattributes  README.md  chathistory.html  dashboard.html  gradle.properties  index.html  local.properties  order_item.html  orders.html  password_reset.html  products.html  script.js  styles.css  users.html
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/final_project/: AddEditAddressActivity.java  Address.java  AddressAdapter.java  AddressManagementActivity.java  ApiService.java  CartFragment.java  ChatBotFragment.java  CheckoutActivity.java  DatabaseHelper.java  DiscountFragment.java  District.java  FeedbackActivity.java  ForgotPasswordActivity.java  GeminiRequest.java  GeminiResponse.java  HomeFragment.java  LogInActivity.java  LuckyWheel.java  MainActivity.java  Message.java  NewPassWordActivity.java  Notification.java  OnboardingActivity.java  OrderDetailActivity.java  OrderDetailAdapter.java  OrderHistoryActivity.java  OrderHistoryAdapter.java  Product.java  ProductAdapter.java  ProductData.java  ProfileActivity.java  ProfileFragment.java  Province.java  QRFragment.java  RegisterActivity.java  RetrofitClient.java  SecurityUtils.java  Voucher.java  VoucherAdapter.java  VoucherSpinnerAdapter.java  (+1 more)
app/src/main/java/com/example/final_project/API_Controls/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/final_project/API_Reponse/: ChatResponse.java  GeminiResponse.java  MentionedProduct.java  NotificationResponse.java  OrderDetailResponse.java  OrderListResponse.java  OrderResponse.java  OrderStatusResponse.java  ProductResponse.java  UnreadCountResponse.java  UserResponse.java  VoucherResponse.java
app/src/main/java/com/example/final_project/API_Requests/: ChatRequest.java  FeedbackRequest.java  GeminiRequest.java  OrderRequest.java  UserRequest.java  VoucherRequest.java
app/src/main/java/com/example/final_project/Activity/: AddEditAddressActivity.java  AddressManagementActivity.java  CheckoutActivity.java  FeedbackActivity.java  MainActivity.java  OnboardingActivity.java  OrderDetailActivity.java  OrderHistoryActivity.java  ProfileActivity.java
app/src/main/java/com/example/final_project/Adapter/: AddressAdapter.java  CartAdapter.java  OrderDetailAdapter.java  OrderHistoryAdapter.java  VoucherAdapter.java  VoucherSpinnerAdapter.java
app/src/main/java/com/example/final_project/Address/: Address.java  District.java  Province.java  Ward.java
app/src/main/java/com/example/final_project/Fragments/: CartAdapter.java  CartFragment.java  CartManager.java  ChatBotFragment.java  DiscountFragment.java  HomeFragment.java  (+6 more)
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: arrow.xml  badge_background.xml  baseline_send_24.xml  best_seller_tag_background.xml  bg_button_round.xml  bg_section.xml  border.xml  border_edit_text.xml  border_vip.xml  bot_message_background.xml  button_border_green.xml  button_green.xml  chat_background.xml  circle_background.xml  delete_button_background.xml  discount_tag_background.xml  google_brands_solid.xml  gradient_button_background.xml  ic_delete.xml  ic_discount.xml  ic_menu.xml  nav_dot.xml  notifications.xml  rounded_background.xml  spinner_background.xml  user_message_background.xml
app/src/main/res/layout/: activity_add_edit_address.xml  activity_address_management.xml  activity_feedback.xml  activity_forgot_password.xml  activity_history_order.xml  activity_login.xml  activity_main.xml  activity_new_password.xml  activity_onboarding.xml  activity_order_detail.xml  activity_profile.xml  activity_register.xml  activity_shipping_addresses.xml  activity_voucher_list.xml  ad_dialog_layout.xml  carousel_item.xml  dialog_add_edit_address.xml  dialog_edit_gender.xml  dialog_edit_text.xml  dialog_select_voucher.xml  fragment_card_item.xml  fragment_cart.xml  fragment_chat_bot.xml  fragment_discount.xml  fragment_home.xml  fragment_notification.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_qr.xml  fragment_voucher.xml  item_address.xml  item_notification.xml  item_order.xml  item_order_detail_product.xml  item_order_product.xml  item_product.xml  item_voucher.xml  lucky_wheel.xml  payment.xml  selected_voucher_payment_remove.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
(+14 files in other folders)
