plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services' version '4.4.2'
}

android {
    namespace 'com.example.final_project'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.final_project"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "GOOGLE_API_KEY", "\"" + GOOGLE_API_KEY + "\""
    }

    buildFeatures {
        buildConfig = true // ✅ Bật lại tính năng BuildConfig
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Google AI
    implementation 'com.google.api-client:google-api-client:1.32.1'
    implementation 'com.google.http-client:google-http-client-gson:1.40.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Firebase Authentication
    implementation 'com.google.android.gms:play-services-auth:20.7.0'


    // Firebase BoM (Bill of Materials)
    implementation platform('com.google.firebase:firebase-bom:33.9.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'

    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.google.android.material:material:1.9.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    implementation 'androidx.cardview:cardview:1.0.0'


}

// 🔥 Quan trọng: Thêm dòng này cuối file để kích hoạt Firebase
apply plugin: 'com.google.gms.google-services'
