plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services' version '4.4.2'
}

android {
    namespace 'com.example.final_project'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.final_project"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Google AI
    implementation 'com.google.ai.client.generativeai:generativeai:0.9.0'

    // Firebase Authentication
    implementation 'com.google.android.gms:play-services-auth:20.7.0'


    // Firebase BoM (Bill of Materials)
    implementation platform('com.google.firebase:firebase-bom:33.9.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'

}

// 🔥 Quan trọng: Thêm dòng này cuối file để kích hoạt Firebase
apply plugin: 'com.google.gms.google-services'
