<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/back_ground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Địa chỉ giao hàng"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/green_smoke"
        android:layout_marginBottom="16dp" />

    <!-- Container cho icon và message khi chưa có địa chỉ -->
    <LinearLayout
        android:id="@+id/empty_address_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="visible">

        <ImageView
            android:id="@+id/emty_cart_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/address"
            android:tint="@color/red" />

        <TextView
            android:id="@+id/empty_cart_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Không có địa chỉ nào được thêm vào"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_addresses"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" /> <!-- Ban đầu ẩn RecyclerView -->

    <Button
        android:id="@+id/btn_add_new_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm địa chỉ mới"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/green_smoke"
        android:layout_marginTop="16dp"
        app:cornerRadius="10dp"/>
</LinearLayout>