<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/back_ground"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Vouchers"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <!-- RecyclerView hiển thị danh sách voucher -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewVouchers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>
</LinearLayout>
