<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_ground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center_horizontal">

        <!-- Profile Picture -->
        <ImageView
            android:id="@+id/img_avatar"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/circle_background_white"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/person"
            android:clipToOutline="true"/>

        <!-- Card chứa thông tin -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border_edit_text"
            android:elevation="4dp"
            android:padding="15dp"
            android:layout_marginBottom="20dp">

            <!-- Full Name -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_fullname" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Họ &amp; Tên:"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:id="@+id/txt_full_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="John Doe"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"/>

                <ImageButton
                    android:id="@+id/btn_edit_name"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Edit Name"
                    android:src="@drawable/edit"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <!-- Gender -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_gender" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giới tính:"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:id="@+id/txt_gender"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"/>

                <ImageButton
                    android:id="@+id/btn_edit_gender"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Edit Gender"
                    android:src="@drawable/edit"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <!-- Date of Birth -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/calendar"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sinh nhật:"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:id="@+id/txt_dob"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="01/01/1990"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"/>

                <ImageButton
                    android:id="@+id/btn_edit_dob"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Edit DOB"
                    android:src="@drawable/edit"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <!-- Phone Number -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/phone"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số điện thoại:"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:id="@+id/txt_phone"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="+123456789"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"/>

                <ImageButton
                    android:id="@+id/btn_edit_phone"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Edit Phone"
                    android:src="@drawable/edit"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <!-- Email -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/mail"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:id="@+id/txt_email"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="John@gmail.com"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"/>

            </LinearLayout>
        </LinearLayout>

        <!-- Edit Button (tổng thể) -->
        <Button
            android:id="@+id/btn_edit_profile"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:backgroundTint="@color/green_smoke"
            android:text="Edit Information"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginBottom="15dp"
            app:cornerRadius="10dp"/>
    </LinearLayout>
</ScrollView>
