<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_ground"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Địa chỉ giao hàng"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="16dp"/>

    <!-- Address List -->
    <ListView
        android:id="@+id/list_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:layout_below="@id/txt_title"/>

    <!-- Add New Address Button -->
    <Button
        android:id="@+id/btn_add_address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Thêm địa chỉ"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/green_smoke"
        android:layout_marginTop="12dp"
        android:layout_below="@id/list_address"/>

</RelativeLayout>
