<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/back_ground"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="70dp"
            android:background="@color/green_smoke"
            app:srcCompat="@drawable/logo_main" />

        <TextView
            android:id="@+id/textViewUsername"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Username:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txt_username"
            android:layout_width="400dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="Enter your email or phone"
            android:inputType="text" />

        <TextView
            android:id="@+id/textViewSecurityQuestion"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Security Question:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txt_security_question"
            android:layout_width="400dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="Enter your security question"
            android:inputType="text" />

        <TextView
            android:id="@+id/textViewSecurityAnswer"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Security Answer:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txt_security_answer"
            android:layout_width="400dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="Enter your security answer"
            android:inputType="text" />

        <Button
            android:id="@+id/btn_recover"
            android:layout_width="400dp"
            android:layout_height="61dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/green_smoke"
            android:insetTop="10dp"
            android:text="Recover Password"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_back_to_login"
            android:layout_width="400dp"
            android:layout_height="61dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/green_smoke"
            android:insetTop="10dp"
            android:text="Back to Log In"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
