<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/back_ground">

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chi tiết đơn hàng"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_gravity="center" />

    <!-- Order ID -->
    <TextView
        android:id="@+id/tvDetailOrderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mã đơn hàng: #123456"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:textColor="#333333"/>

    <!-- Order Date -->
    <TextView
        android:id="@+id/tvDetailOrderDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày đặt hàng: 20/03/2025"
        android:textSize="14sp"
        android:textColor="#666666"
        android:layout_marginTop="4dp"/>

    <!-- Product List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewOrderProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>

    <!-- Total Price -->
    <TextView
        android:id="@+id/tvDetailTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tổng cộng: ₫128,745"
        android:textSize="18sp"
        android:textColor="#FF5722"
        android:textStyle="bold"
        android:layout_marginTop="12dp"/>

</LinearLayout>
