<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/back_ground">

    <!-- Checkbox Select All -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical">

        <CheckBox
            android:id="@+id/checkbox_select_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn tất cả"
            android:textSize="16sp"
            android:textColor="@color/black" />

    </LinearLayout>

    <!-- RecyclerView hiển thị danh sách sản phẩm trong giỏ hàng -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <!-- Thông báo khi giỏ hàng trống -->
    <TextView
        android:id="@+id/empty_cart_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Không có sản phẩm nào trong giỏ hàng"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:visibility="visible" />

    <!-- Button Thanh toán -->
    <Button
        android:id="@+id/btnBuyNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/green_smoke"
        android:elevation="4dp"
        android:gravity="center"
        android:padding="12dp"
        android:text="Thanh toán"
        android:textColor="@color/white"
        android:visibility="gone"
        app:cornerRadius="10dp"/>
</LinearLayout>