<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/back_ground"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Thông báo"
        android:textColor="@color/green_smoke"
        android:textSize="22sp"
        android:textStyle="bold" />

    <!-- Container cho icon và message khi không có thông báo -->
    <LinearLayout
        android:id="@+id/empty_notification_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="visible">

        <ImageView
            android:id="@+id/empty_notification_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/notifications"
        android:tint="@color/super_yellow"/>

        <TextView
            android:id="@+id/empty_notification_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Không có thông báo nào"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notification_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" /> <!-- Ban đầu ẩn RecyclerView -->
</LinearLayout>