<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="12dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/border_vip">

        <TextView
            android:id="@+id/txt_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:maxLines="3"
            android:ellipsize="end" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="12dp">

            <Button
                android:id="@+id/btn_edit"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:minWidth="80dp"
                android:text="Chỉnh sửa"
                android:textSize="14sp"
                android:backgroundTint="@color/green_smoke"
                android:textColor="@color/white"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:minWidth="80dp"
                android:text="Xóa"
                android:textSize="14sp"
                android:backgroundTint="@color/red"
                android:textColor="@color/white"
                android:layout_marginStart="12dp"
                app:cornerRadius="10dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>